D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\Repos\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\Repos\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\Users\todlu\Documents\GitHub\.Net\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
