D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Repos\.Net\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Repos\.Net\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
